.info-first-container {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 2rem 2rem 3rem;
}
.wrapper{
    background: rgb(247 241, 255);
}
h2{
    font-weight: 700;
    margin-bottom: 2rem;
}
.ai-text {
    font-size: 2.5rem;
    color: #323232;
    width: 90%;
}
.swipe-text {
    color: var(--color-purple);
    font-size: 2.5rem;
}
.info-text {
    margin-bottom: 1.8rem;
    width: 90%;
    font-size: 1.2rem;
    line-height: 34px;
    color: var(--color-primary);
}
.sign-up{
    margin-bottom: 2rem;
    color: var(--color-purple);
    font-size: 1.35rem;
    font-weight: 600;
}
.info-input {
    font-style: italic;
    color: var(--color-purple);
    display: inline;
    font-family: inherit;
    font-size: inherit;
    margin-right: -4.5rem;
    background: 
    linear-gradient(#000, #000) left bottom 0.01rem /calc(65% - 0.6rem) 0.05rem no-repeat;
    margin-bottom: 0.5rem;
}
span{
    color: var(--color-purple);
}
::placeholder { 
    color: var(--color-purple);
}
  .btn{
    display: flex;
    gap: 1.7rem;
  }
.normal-btn {
    color: var(--color-bg);
    background: var(--color-purple);
    padding: 15px 22px;

}
.light-btn {
    padding: 15px 23px;
    border: 1px solid var(--color-purple);
    color: var(--color-purple);
    background-color: transparent;
}

.text{
    margin-bottom: 1rem;
}

/* ============(Interactivities)========== */
small:before{
    content:'';
    animation: animate infinite 38s;
}
@keyframes animate{
    0%{
        content: 'Logos';
    }
    10%{
        content: 'Newsletter';
    }
    20%{
        content: 'Blog Writing';
    }
    30%{
        content: 'Animated Videos';
    }
    40%{
        content: 'Explainer Video';
    }
    50%{
        content: 'Product Memo';
    }
    60%{
        content: 'Infographics';
    }
    75%{
        content: 'Resume';
    }
    90%{
        content: 'Business Card';
    }
    100%{
        content: 'Ads and More';
    }
}
/* ============(Image-Animations)========== */
.space{
    position: absolute;
    left: 67rem;
    top: 17rem;
    transform: translate(-50%, -50%);
 }
.av{
    width: 155%;
    height: 100%;
    object-fit: cover;
    animation: float 3s ease-in-out alternate;
    -webkit-animation: float 6s ease-in-out infinite alternate; 
}   
@keyframes float {
    100%{
        transfrom: translateY(100px);
        -webkit-transform: translateY(90px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(20px);
    }
}
button{
    height: 58px;
    border-radius: 20px;
    font-size: 20px;
    animation: fadeInFromTop .90s linear forwards, floating ease  infinite;
}
@keyframes fadeInFromTop{
    from{
        opacity: 0;
        transform: translateY(-20px);
    }
    to{
        opacity: 1;
        transform: translateY(20);
    }
}
@keyframes floating{
    0%{
        transfrom: translate(0%, 0%) rotate(360deg);
    }
    25%{
        transfrom: translate(5%, 15%) rotate(360deg);
    }
    50%{
        transfrom: translate(10%, 5%) rotate(360deg);
    }
    75%{
        transfrom: translate(0%, 15%) rotate(360deg);
    }
    100%{
        transfrom: translate(0%, 0%) rotate(360deg);
    }
}

/* ============MEDIA QUERIES (Medium DEVICES)========== */
@media screen and (max-width: 1024px){
    .info-first-container {
        width: 100%;
        text-align: center;
        display: block;
        margin: auto;
    }
    .av{
        display: none;
    }
    .info-text{
        width: 100%;
        font-size: 0.93rem;
        line-height: 1.6rem;
    }
    .ai-text{
        font-size: 1.9rem;
        width: 90%;
        margin-bottom: 1.6rem;
    }
    .swipe-text{
        font-size: 1.9rem;

    }
    .btn{
        flex-direction: column;
    }
}
  
/* ============MEDIA QUERIES (small DEVICES)========== */
  @media screen and (max-width: 600px){
     .info-first-container{
        width: 100%;
        padding: 2rem 1rem;
    }
    .ai-text{
        font-size: 1.6rem;
        width: 80%;
        margin: 0.4rem auto 1.5rem;    
    }
}