.details-container{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    gap: 2rem;
    text-align: center;
    width: 85%; 
}
.details-container > div {
    background: var(--color-bg);
    padding: 3rem 2.5rem;
    border-radius: 1.25rem;
    border: 3px solid transparent;
    transition: var(--transition);
    box-shadow: 4px 4px 8px 3px rgba(0, 0, 0, 0.3);
}
.details-container  > div:hover{
    background: transparent;
    border-color: var(--color-purple);
    cursor: default;
    color: var(--color-purple);
    transform: scale(1.03);
}
.details-h2-text{
    font-size: 1rem;
    line-height: 150.4%;
    font-weight: 500;
    text-align: left;
    margin-top: 0.8rem;
    margin-bottom: 1.2rem;
}
.details-h4-text{
    font-size: 0.8rem;
    line-height: 150.4%;
    font-weight: 300;
    text-align: left;
}
/* ============MEDIA QUERIES (Medium DEVICES)========== */
@media screen and (max-width: 1024px){
    .details-container{
        width: 70%;
        grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    }
}